static double floydWarshall(double graph[][]) {
    double dist[][] = new double[graph.length][graph.length];
    int i, j, k;

    for (i = 0; i < graph.length; i++)
        for (j = 0; j < graph.length; j++)
            dist[i][j] = graph[i][j];

    for (k = 0; k < graph.length; k++)
        for (i = 0; i < graph.length; i++)
            for (j = 0; j < graph.length; j++)
                if (i != k && j != k && i != j)
                    if (dist[i][k] * dist[k][j] > dist[i][j])
                        dist[i][j] = dist[i][k] * dist[k][j];

    return dist[0][graph.length-1];
}
END